<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="905.0" prefWidth="1317.0" style="-fx-background-color: #2C2D40;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="905.0" prefWidth="197.0" style="-fx-background-color: #2A2035;">
         <children>
            <ImageView fitHeight="196.0" fitWidth="197.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Logo.png" />
               </image>
            </ImageView>
            <Text layoutX="55.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FD6108;" text="Homepage" wrappingWidth="134.13671875">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text layoutX="55.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FD6108;" text="Watchlist" wrappingWidth="134.13671875">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text layoutX="55.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FD6108;" text="Inbox" wrappingWidth="134.13671875">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text layoutX="55.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FD6108;" text="Profile" wrappingWidth="134.13671875">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text layoutX="55.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FD6108;" text="Settings" wrappingWidth="134.13671875">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="9.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../homepage.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="9.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="9.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../bell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="9.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../profile-user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="9.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../setting.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="918.0" layoutY="138.0" prefHeight="349.0" prefWidth="306.0" style="-fx-background-color: #2A2035;" />
      <AnchorPane layoutX="564.0" layoutY="138.0" prefHeight="349.0" prefWidth="306.0" style="-fx-background-color: #2A2035;" />
      <AnchorPane layoutX="218.0" layoutY="138.0" prefHeight="349.0" prefWidth="306.0" style="-fx-background-color: #2A2035;" />
      <AnchorPane layoutX="218.0" layoutY="542.0" prefHeight="349.0" prefWidth="306.0" style="-fx-background-color: #2A2035;" />
      <AnchorPane layoutX="572.0" layoutY="542.0" prefHeight="349.0" prefWidth="306.0" style="-fx-background-color: #2A2035;" />
      <AnchorPane layoutX="918.0" layoutY="542.0" prefHeight="349.0" prefWidth="306.0" style="-fx-background-color: #2A2035;" />
      <Text layoutX="218.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FD6108;" text="Recommended:" wrappingWidth="354.13671875">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="218.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FD6108;" text="Watch next:" wrappingWidth="354.13671875">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <ScrollBar layoutX="1303.0" orientation="VERTICAL" prefHeight="905.0" prefWidth="14.0" style="-fx-background-color: #2A2035; -fx-border-color: #2A2035;" />
      <AnchorPane layoutX="208.0" layoutY="14.0" prefHeight="59.0" prefWidth="509.0" style="-fx-background-color: #2A2035;">
         <children>
            <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="469.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../search.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="38.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../hamburger.png" />
               </image>
            </ImageView>
            <TextField layoutX="28.0" layoutY="11.0" prefHeight="38.0" prefWidth="437.0" promptText="Find your next binge-worthy pick!" style="-fx-background-color: #2A2035;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
