<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #2A2035;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bingespice_app.HomepageController">
   <left>
      <fx:include source="SideBar.fxml" />
   </left>

   <top>
      <fx:include source="TopBar.fxml" />
   </top>

   <center>
      <VBox alignment="CENTER" spacing="20" style="-fx-background-color: #2C2D40;">
         <!-- Recommended Section -->
         <VBox fx:id="recommendedVBox" spacing="10" styleClass="section">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Popular:" textFill="#fd6108">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ScrollPane fitToHeight="true" hbarPolicy="NEVER" pickOnBounds="false" style="-fx-background-color: #2C2D40;" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="recommendedHBox" alignment="CENTER" spacing="10" style="-fx-background-color: #2C2D40;" />
               </content>
            </ScrollPane>
         </VBox>

         <!-- Watch Next Section -->
         <VBox fx:id="watchNextVBox" spacing="10" styleClass="section">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="New Arrivals:" textFill="#fd6108">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ScrollPane fitToHeight="true" hbarPolicy="NEVER" pickOnBounds="false" style="-fx-background-color: #2C2D40;" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="watchNextHBox" alignment="CENTER" spacing="10" style="-fx-background-color: #2C2D40;" />
               </content>
            </ScrollPane>
         </VBox>
      </VBox>
   </center>
</BorderPane>
