<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.bingespice_app.Selected"
            prefHeight="400.0" prefWidth="600.0">


    <left>
        <fx:include source="SideBar.fxml" />
    </left>

    <top>
        <fx:include source="TopBar.fxml" />
    </top>
    <center>
    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #2C2D40;" vbarPolicy="NEVER">
    <VBox spacing="30" style="-fx-padding: 20; -fx-background-color: #2C2D40;">
    <!-- Search Bar -->
    <fx:include source="SearchBar.fxml" />
    </VBox>
    </ScrollPane>
    </center>
</BorderPane>
