<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: #2A2035;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bingespice_app.Controller">

   <!-- Left Sidebar -->
   <left>
      <VBox maxWidth="300" minWidth="150" prefWidth="200" style="-fx-background-color: #2A2035;">
         <!-- Logo -->
         <ImageView fitWidth="200" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../Logo.png" />
            </image>
         </ImageView>

         <!-- Menu Items -->
         <VBox spacing="20" style="-fx-padding: 20 10;">
            <!-- Homepage -->
            <HBox alignment="CENTER_LEFT" spacing="15">
               <Button contentDisplay="LEFT" graphicTextGap="10" onAction="#loadHomepage" style="-fx-background-color: transparent; -fx-text-fill: #FD6108; -fx-font-weight: bold; -fx-font-size: 18; -fx-cursor: hand;">
                  <graphic>
                     <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                           <Image url="@../../../homepage.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  Homepage
               </Button>
            </HBox>

            <!-- Watchlist -->
            <HBox alignment="CENTER_LEFT" spacing="15">
               <Button contentDisplay="LEFT" graphicTextGap="10" onAction="#loadWatchlist" style="-fx-background-color: transparent; -fx-text-fill: #FD6108; -fx-font-weight: bold; -fx-font-size: 18; -fx-cursor: hand;">
                  <graphic>
                     <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                           <Image url="@../../../heart.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  Watchlist
               </Button>
            </HBox>

            <!-- Profile -->
            <Button contentDisplay="LEFT" graphicTextGap="10" onAction="#loadProfile" style="-fx-background-color: transparent; -fx-text-fill: #FD6108; -fx-font-weight: bold; -fx-font-size: 18; -fx-cursor: hand;" text="Profile">
               <graphic>
                  <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                     <image>
                        <Image url="@../../../profile-user.png" />
                     </image>
                  </ImageView>
               </graphic>
               Profile
            </Button>

            <!-- Settings -->
            <Button contentDisplay="LEFT" graphicTextGap="10" onAction="#loadSettings" style="-fx-background-color: transparent; -fx-text-fill: #FD6108; -fx-font-weight: bold; -fx-font-size: 18; -fx-cursor: hand; " text="Settings">
               <graphic>
                  <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                     <image>
                        <Image url="@../../../setting.png" />
                     </image>
                  </ImageView>
               </graphic>
               Settings
            </Button>

            <!-- Inbox -->
            <Button contentDisplay="LEFT" graphicTextGap="10" style="-fx-background-color: transparent; -fx-text-fill: #FD6108; -fx-font-weight: bold; -fx-font-size: 18; -fx-cursor: hand;" text="Inbox">
               <graphic>
                  <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                     <image>
                        <Image url="@../../../bell.png" />
                     </image>
                  </ImageView>
               </graphic>
               Inbox
            </Button>
         </VBox>

         <ScrollPane prefHeight="347.0" prefWidth="200.0" visible="false">
            <content>
               <Pane prefHeight="344.0" prefWidth="201.0" style="-fx-background-color: #2A2035;">
                  <children>
                     <TextField editable="false" layoutX="2.0" layoutY="2.0" prefHeight="341.0" prefWidth="196.0" style="-fx-background-color: #2A2035;" />
                  </children>
               </Pane>
            </content>
         </ScrollPane>

         <!-- Login Button with Invisible Overlay -->
         <StackPane prefHeight="56.0" prefWidth="198.0">
            <!-- Visible Login Button -->
            <Button mnemonicParsing="false" onAction="#handleLogin" prefHeight="56.0" prefWidth="198.0" style="-fx-background-color: #2A2035; -fx-cursor: hand;" text="Log in" textFill="#fd6108">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../login.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <!-- Invisible Clickable Overlay -->
            <Button onAction="#handleLogin" disable="true" maxHeight="Infinity" maxWidth="Infinity" pickOnBounds="true" style="-fx-background-color: #2A2035; -fx-cursor: hand;" text="Logout" textFill="#fd6108" visible="false">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../login.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </StackPane>
      </VBox>
   </left>

   <!-- Main Content Area -->
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <VBox spacing="30" style="-fx-padding: 20; -fx-background-color: #2C2D40;">
            <!-- Search Bar -->
            <HBox alignment="CENTER" spacing="15" style="-fx-padding: 0 0 20 0;">
               <MenuButton fx:id="searchOptionsMenuButton" mnemonicParsing="false" style="-fx-background-color: #2A2035; -fx-padding: 0;" text="Search options" textFill="#fd6108">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#handleSearchOption" style="-fx-background-color: #2A2035; -fx-text-fill: #FD6108;" text="Title" />
                   <MenuItem mnemonicParsing="false" onAction="#handleSearchOption" style="-fx-background-color: #2A2035; -fx-text-fill: #FD6108;" text="Genre" />
                     <MenuItem mnemonicParsing="false" onAction="#handleSearchOption" style="-fx-background-color: #2A2035; -fx-text-fill: #FD6108;" text="Actor" />
                     <MenuItem mnemonicParsing="false" onAction="#handleSearchOption" style="-fx-background-color: #2A2035; -fx-text-fill: #FD6108;" text="Director" />
                 </items>
                  <graphic>
                     <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                        <image>
                           <Image url="@../../../hamburger.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </MenuButton>
               <TextField fx:id="searchField" promptText="Find your next binge-worthy pick!" style="-fx-background-color: #2A2035; -fx-text-fill: #FD6108;" HBox.hgrow="ALWAYS">
                  <font>
                     <Font size="16" />
                  </font>
               </TextField>
               <Button fx:id="searchButton" onAction="#loadSearch_Results_Selected" style="-fx-background-color: transparent; -fx-padding: 0; -fx-cursor: hand;">
                  <graphic>
                     <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                           <Image url="@../../../search.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
            </HBox>
            <Pane prefHeight="860.0" prefWidth="1123.0">
               <children>
                  <Pane layoutX="20.0" layoutY="14.0" prefHeight="274.0" prefWidth="200.0" style="-fx-background-color: #2A2035;">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSettingsButton" style="-fx-background-color: #2A2035; -fx-font-size: 20; -fx-font-weight: bold; -fx-cursor: hand;" text="Account Settings" textFill="#fd6108" />
                        <Button layoutY="102.0" mnemonicParsing="false" onAction="#handleSettingsButton" prefHeight="44.0" prefWidth="201.0" style="-fx-background-color: #2A2035; -fx-font-size: 20; -fx-font-weight: bold; -fx-cursor: hand;" text="App Settings" textFill="#fd6108" />
                        <Button layoutX="19.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleSettingsButton" style="-fx-background-color: #2A2035; -fx-font-size: 20; -fx-font-weight: bold; -fx-cursor: hand;" text="Privacy Settings" textFill="#fd6108" />
                        <Button layoutX="26.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleSettingsButton" style="-fx-background-color: #2A2035; -fx-font-size: 20; -fx-font-weight: bold; -fx-cursor: hand;" text="Notifications" textFill="#fd6108" />
                        <Button layoutX="34.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleSettingsButton" style="-fx-background-color: #2A2035; -fx-font-size: 20; -fx-font-weight: bold; -fx-cursor: hand;" text="Support" textFill="#fd6108" />
                     </children>
                  </Pane>
                  <StackPane layoutX="291.0" layoutY="14.0" prefHeight="732.0" prefWidth="571.0" style="-fx-background-color: #2A2035;">
                     <children>
                        <Text fx:id="settingsContentText" fill="#fd6108" style="-fx-font-size: 20; -fx-font-weight: bold;" StackPane.alignment="TOP_CENTER" />
                     </children>
                  </StackPane>
               </children>
            </Pane>
         </VBox>
      </ScrollPane>
   </center>
</BorderPane>
