<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>


<VBox maxWidth="300" minWidth="150" prefWidth="200" style="-fx-background-color: #2A2035;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bingespice_app.SideBarController">
        <!-- Logo -->
        <ImageView fitWidth="200" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Logo.png" />
            </image>
        </ImageView>

        <!-- Menu Items -->
        <VBox spacing="20" style="-fx-padding: 20 10;">
            <!-- Homepage -->
            <HBox alignment="CENTER_LEFT" spacing="15">
                <Button contentDisplay="LEFT" graphicTextGap="10" onAction="#loadHomepage" style="-fx-background-color: transparent; -fx-text-fill: #FD6108; -fx-font-weight: bold; -fx-font-size: 18; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                            <image>
                                <Image url="@../../../homepage.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    Homepage
                </Button>
            </HBox>

            <!-- Watchlist -->
            <HBox alignment="CENTER_LEFT" spacing="15">
                <Button contentDisplay="LEFT" graphicTextGap="10" onAction="#loadWatchlist" style="-fx-background-color: transparent; -fx-text-fill: #FD6108; -fx-font-weight: bold; -fx-font-size: 18; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                            <image>
                                <Image url="@../../../heart.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    Watchlist
                </Button>
            </HBox>

            <!-- Profile -->
            <Button contentDisplay="LEFT" graphicTextGap="10" onAction="#loadProfile" style="-fx-background-color: transparent; -fx-text-fill: #FD6108; -fx-font-weight: bold; -fx-font-size: 18; -fx-cursor: hand;" text="Profile">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@../../../profile-user.png" />
                        </image>
                    </ImageView>
                </graphic>
                Profile
            </Button>

            <!-- Settings -->
            <Button contentDisplay="LEFT" graphicTextGap="10" onAction="#loadSettings" style="-fx-background-color: transparent; -fx-text-fill: #FD6108; -fx-font-weight: bold; -fx-font-size: 18; -fx-cursor: hand; " text="Settings">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@../../../setting.png" />
                        </image>
                    </ImageView>
                </graphic>
                Settings
            </Button>

            <!-- Inbox -->
            <Button contentDisplay="LEFT" graphicTextGap="10" style="-fx-background-color: transparent; -fx-text-fill: #FD6108; -fx-font-weight: bold; -fx-font-size: 18; -fx-cursor: hand;" text="Inbox">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@../../../bell.png" />
                        </image>
                    </ImageView>
                </graphic>
                Inbox
            </Button>
        </VBox>

        <ScrollPane prefHeight="347.0" prefWidth="200.0" visible="false">
            <content>
                <Pane prefHeight="344.0" prefWidth="201.0" style="-fx-background-color: #2A2035;">
                    <children>
                        <TextField editable="false" layoutX="2.0" layoutY="2.0" prefHeight="341.0" prefWidth="196.0" style="-fx-background-color: #2A2035;" />
                    </children>
                </Pane>
            </content>
        </ScrollPane>

        <!-- Login Button with Invisible Overlay -->
        <StackPane prefHeight="56.0" prefWidth="198.0">
            <!-- Visible Login Button -->
            <Button mnemonicParsing="false" onAction="#handleLogin" prefHeight="56.0" prefWidth="198.0" style="-fx-background-color: #2A2035; -fx-cursor: hand;" text="Log in" textFill="#fd6108">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../login.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Invisible Clickable Overlay -->
            <Button disable="true" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleLogin" pickOnBounds="true" style="-fx-background-color: #2A2035; -fx-cursor: hand;" text="Logout" textFill="#fd6108" visible="false">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../login.png" />
                        </image>
                    </ImageView>
                </graphic></Button>
        </StackPane>
    </VBox>
