<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: #2A2035;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bingespice_app.WatchlistController">

   <!-- Left Sidebar -->
   <left>
      <fx:include source="SideBar.fxml" />
   </left>

   <top>
      <fx:include source="TopBar.fxml" />
   </top>

   <!-- Main Content Area -->
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #2C2D40;" vbarPolicy="NEVER">
         <VBox spacing="30" style="-fx-padding: 20; -fx-background-color: #2C2D40;">
            <!-- Search Bar -->
            <fx:include source="SearchBar.fxml" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Button fx:id="watchedButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="174.0" style="-fx-background-color: #FD6108; -fx-cursor: hand;" text="Watched">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <MenuButton mnemonicParsing="false" prefHeight="39.0" prefWidth="174.0" style="-fx-cursor: hand;" text="Choose Shared Watchlist">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="39.0" prefWidth="174.0" style="-fx-font-weight: bold; -fx-cursor: hand;" text="Choose Watchlist">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
              </buttons>
            </ButtonBar>

                     <!-- Watched Movies Section -->
            <VBox spacing="20">
               <Text style="-fx-fill: #FD6108;">
                  <font>
                     <Font name="System Bold" size="24" />
                  </font>
                  Movies Watched
                           </Text>
               <FlowPane fx:id="watchedMoviesFlowPane" hgap="10" style="-fx-background-color: #2C2D40; -fx-cursor: hand;" vgap="10">
                  <children>
                     <HBox prefHeight="100.0" prefWidth="200.0" />
                  </children>
               </FlowPane>
            </VBox>

                     <!-- Watched Series Section -->
            <VBox spacing="20">
               <Text style="-fx-fill: #FD6108;">
                  <font>
                     <Font name="System Bold" size="24" />
                  </font>
                  Series Watched
                           </Text>
               <FlowPane fx:id="watchedSeriesFlowPane" hgap="10" style="-fx-background-color: #2C2D40; -fx-cursor: hand;" vgap="10">
                  <children>
                     <HBox prefHeight="100.0" prefWidth="200.0" />
                  </children>
               </FlowPane>
            </VBox>
         </VBox>
      </ScrollPane>
   </center>
</BorderPane>
